<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>403 error</title>
        <style>
            body {
                text-align: center;
                background-color: rgb(59, 39, 59);
                color: white;
                font-family: sans-serif;
            }
            button {
                background-color: white;
                color: black;
                border: 3px solid #4caf50;
                border-radius: 8px;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            button:hover {
                background-color: #4caf50;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>403 Forbidden</h1>
        <img src="https://i.ibb.co/16YxNtf/403.png" alt="" />
        <h2>You're not supposed to be here 🤦‍♀️</h2>
        <p>You don't have permission to access this resource</p>
        <p>"we are very sorry~ so"</p>
        <a href="/"><button>GTFB</button></a>
    </body>
</html>
