<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시즌 10</title>
    <style>
        * , html{
            padding: 0;
            margin: 0;
        }

        .outer-button {
            height: 100vh;
            text-align: center;
            background-color: rgb(14, 14, 14);
            padding-top: 50vh;
        }

        .outer-button button{
            background-color: #636363; /* Green */
            border: none;
            border-radius: 2px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <div id="player"></div>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/learned.js" ></script>
</body>
</html>